server {

    listen 80;

	location / {
		proxy_pass https://www.google.com/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ^~
	location  /applicant/ {
		# cmnt: for applicant api
		# proxy_pass http://applicantServer;
		proxy_pass http://13.126.113.208:3002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

	location /admin/ {
			# cmnt: for admin api
		# proxy_pass http://adminServer;
		proxy_pass http://13.126.113.208:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
}
