server {
# 172.17.0.1 is docker default port
    listen 3000;

	location / {
		proxy_pass http://mlo_applicant:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ^~
	location  /applicant/ {
		# cmnt: for applicant api
		# proxy_pass http://applicantServer;
		proxy_pass http://mlo_applicant:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

	location /admin/ {
			# cmnt: for admin api
		# proxy_pass http://adminServer;
		proxy_pass http://mlo_admin:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
}
